# XCLEDILOVE

./: build.gradle  ycsxf.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xc/LEDILove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1212.DZK  1212C.DZK  1212L.DZK  1616.DZK  1616C.DZK  1616L.DZK  SS10.LFF  SS16.LFF  SS24.LFF  SS32.LFF  SS5.LFF  SS7.LFF
app/src/main/java/xc/LEDILove/Bean/: Params.java  ResourceData.java  TextBean.java  TextColorSelctParams.java
app/src/main/java/xc/LEDILove/activity/: AppConstants.java  GalleryActivity.java  MEditActivity.java  MainActivity.java  NewEditActivity.java  NewScanActivity.java  PaletteActivity.java  PicPreViewActivity.java  SelectDeviceActivity.java
app/src/main/java/xc/LEDILove/adapter/: BrightAndModelRecyclerAdapter.java  ControllerRecyviewAdapter.java  DataHolder.java  DeviceListAdapter.java  GalleryGrideViewAdapter.java  GridSpacingItemDecoration.java  HistoryRecordRecyclerAdapter.java  ListitemAdapter.java  SelectorViewPagerAdapter.java  ViewHolder.java
app/src/main/java/xc/LEDILove/app/: MyApplication.java
app/src/main/java/xc/LEDILove/bluetooth/: CommandHelper.java  Helpful.java  ISHelpful.java  MTBLEDevice.java  MTBLEManager.java  SMSGBLEMBLE.java  StaticDatas.java
app/src/main/java/xc/LEDILove/db/: DBHelper.java  UmsResultBean.java  UmsResultHelper.java
app/src/main/java/xc/LEDILove/font/: CmdConts.java  FontUtils.java
app/src/main/java/xc/LEDILove/fragment/: ColorSelectFragment.java  ControllerFragment.java  FontSelectFragment.java  GalleryCustomFragment.java  GalleryFragment.java  GalleryInlayFragment.java  GifFragment.java  ImageFragment.java  MusicFragment.java  TextFragment.java
app/src/main/java/xc/LEDILove/service/: MusicPlayService.java
app/src/main/java/xc/LEDILove/utils/: AES.java  AppVersionUpdate.java  ArabicUtils.java  BitmapUtils.java  CommonUtils.java  DataTypeUtils.java  Helpful.java  ISHelpful.java  LangUtils.java  RxCountDown.java  SPUtils.java  StringUtils.java  TimonLibary.java  UnZipFromAssets.java
app/src/main/java/xc/LEDILove/view/: HorizontalListView.java  NoScrollViewPager.java  PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/java/xc/LEDILove/widget/: CheckableFrameLayout.java  ClearEditText.java  EditDialog.java  LedView.java  MsgNumberDialog.java
app/src/main/res/anim/: activity_top_to_bottom.xml
app/src/main/res/color/: selector_text_black_white.xml
app/src/main/res/drawable/: black_bg.xml  btn_noramll_bg.xml  btn_press_bg.xml  btn_white_bg.xml  btn_white_press_bg.xml  choosen_bg.xml  edittext_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  item_choosen_bg.xml  item_normall_bg.xml  item_selector.xml  selector_auto_manual_button.xml  selector_back.xml  selector_btn.xml  selector_gallery_radiogroup_text_color.xml  selector_main_btn.xml  selector_mian_controler.xml  selector_mian_diy.xml  selector_mian_music.xml  selector_palte_del.xml  selector_palte_preview.xml  selector_palte_save.xml  selector_textcolor_mian_radiobutton.xml  shape_button.xml  shape_button_unablecheck.xml  shape_mian_imagebutton.xml  shape_point_gray.xml  shape_point_red.xml  shape_single_button.xml  shape_single_button_press.xml  translucent_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_palettle.xml  activity_pic_pre_view.xml  activity_selectdevice.xml  activity_setting.xml  bright_model_recycview_item.xml  check_list_item.xml  content_launch.xml  content_main.xml  device_list_item.xml  devicefmt.xml  dialog_msg_number.xml  fragment_color_select.xml  fragment_controller.xml  fragment_edit.xml  fragment_font_select.xml  fragment_gallery.xml  fragment_gallery_custom.xml  fragment_gallery_inlay.xml  fragment_gif.xml  fragment_music.xml  fragment_palettle.xml  header.xml  history_item.xml  horizontallv_item.xml  hover_sample.xml  item_bluetooth.xml  item_controller_recyclerview.xml  item_gridview_gif.xml  item_grildeview.xml  item_music_list.xml  popupwindow_share.xml  popuwindow_gif.xml  popuwindow_pattle_text.xml  pull_to_refresh_layout.xml  scan_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/xc/LEDILove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
