apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "xc.LEDILove"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 13
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {

        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/bcprov-jdk16-1.46.jar')
    compile 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    /**
     * GIF 加载
     * */
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    /**
     * 搜索动画
     * */
    compile 'com.sakuramomoko.searchinganimview:library:1.4'
    /**
     * 右滑退出
     * */
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
