apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "xc.LEDILove"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 25
        versionName "3.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
//            shrinkResource true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    /**
     * GIF 加载
     * */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    /**
     * 搜索动画
     * */
    implementation 'com.sakuramomoko.searchinganimview:library:1.4'
    /**
     * 右滑退出
     * */
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    /**
     * 微信分享
     * */
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.idescout.sql:sqlscout-server:4.1'
    /**
     * 加载动画
     * **/
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //    /**
    //     * AndroidViewHover 高斯模糊效果+动画
    //     * */
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.daimajia.easing:library:1.0.0@aar'
    //    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    //    compile 'com.makeramen:roundedimageview:1.3.0'
    implementation files('libs/open_sdk_qq_share.jar')

}
