<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical"
    tools:context="xc.LEDILove.activity.NewEditActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/black_bg"
                android:padding="5dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/ledView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:textColor="@color/txt_red"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerWordSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font"
                        android:textColor="@color/txt_red"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerWordType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bytes"
                        android:textColor="@color/txt_red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTxtNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:text="0/250"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:gravity="center|left"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivred"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/red" />

                    <ImageView
                        android:id="@+id/ivyellow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/yellow" />

                    <ImageView
                        android:id="@+id/ivgreen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/green" />

                    <ImageView
                        android:id="@+id/ivcyan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/cyan" />

                    <ImageView
                        android:id="@+id/ivblue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/blue" />

                    <ImageView
                        android:id="@+id/ivpurple"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/purple" />

                    <ImageView
                        android:id="@+id/ivwhite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />

                </LinearLayout>

                <xc.LEDILove.widget.ClearEditText
                    android:id="@+id/clearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/choosen_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pageEffectAndModeSetting"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_btn"
                android:text="@string/comfirmAndSend" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#64c4f6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_navigation_back" />

            <TextView
                android:id="@+id/scancount_txt"
                style="@style/action_view_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/set" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/brightness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:progress="0"
                    app:isb_max="7"
                    app:isb_seek_bar_type="continuous"
                    app:isb_thumb_width="30dp"
                    app:isb_track_background_bar_size="5dp"
                    app:isb_track_progress_bar_size="5dp" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:progress="0"
                    app:isb_max="7"
                    app:isb_seek_bar_type="continuous"
                    app:isb_thumb_width="30dp"
                    app:isb_track_background_bar_size="5dp"
                    app:isb_track_progress_bar_size="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_speed_num"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_light_num"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sendlist" />

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:divider="#00000000"
                />

            <Button
                android:id="@+id/btn_send_run_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_button_unablecheck"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
