<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_background"
    tools:context="xc.LEDILove.activity.PaletteActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_back"
        />
    <RadioGroup
        android:id="@+id/ll_color_select"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_black"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_red"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_yellow"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_green"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_cyan"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_blue"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_purple"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="50dp"
            android:background="@drawable/selector_pattle_color_white"
            />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ll_control"
        android:layout_above="@id/ll_color_select"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_pattle_pen"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_pattle_font"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_pattle_clear"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_pattle_paint"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_pattle_pic"
            />
    </LinearLayout>

</RelativeLayout>
