<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="xc.LEDILove.fragment.FontSelectFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_size_font"
        android:layout_below="@id/ll_display"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textColor="@color/txt_red"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerWordSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font"
                android:textColor="@color/txt_red"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerWordType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_char_count"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bytes"
                android:textColor="@color/txt_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTxtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:text="0/250"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:gravity="center|left"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:background="@drawable/selector_main_btn"
                android:layout_height="80dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:autoLink="none"
                android:background="@drawable/selector_main_btn"
                android:layout_height="80dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_height="80dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_11"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_13"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_17"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_19"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:layout_height="80dp"
                android:background="@drawable/selector_main_btn"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tv_unicode_20"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
    </LinearLayout>
    <!--<xc.LEDILove.view.HorizontalListView-->
        <!--android:id="@+id/hl_unicode_image"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->
</LinearLayout>
