<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/head_bg_new"
    android:id="@+id/ll_gif_activity"
    tools:context="xc.LEDILove.activity.GifActivity">

    <GridView
        android:id="@+id/gv_list_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        />
    <RelativeLayout
        android:id="@+id/rl_select_mode"
        android:paddingTop="5dp"
        android:background="#a064c4f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >
        <ImageView
            android:id="@+id/iv_exit_selectMode"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_back_white_2x"
            />
        <TextView
            android:id="@+id/tv_current_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="12/40"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_delete_white_2x"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_share_white_2x"/>
    </RelativeLayout>
</RelativeLayout>
