<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips:长按信息号进入编辑状态!"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_controller_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_remote_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_remote_bg_1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_left_up_1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_msg_1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@id/iv_remote_bg_1"
                    android:layout_alignTop="@id/iv_remote_bg_1"
                    android:src="@mipmap/bit_test" />
                <ImageView
                    android:id="@+id/iv_eye_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_1"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_eye_1"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />

                <ImageView
                    android:id="@+id/iv_remote_more_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quiksilver_rong_1"
                    android:layout_alignRight="@id/iv_remote_bg_1"
                    android:layout_alignBottom="@id/iv_remote_bg_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_2"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_right_up_2"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bit_test"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignRight="@id/iv_remote_bg_2"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quiksilver_rong_2"
                    android:layout_alignBottom="@id/iv_remote_bg_2"
                    />

                <ImageView
                    android:id="@+id/iv_eye_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_2"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_eye_2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:padding="2dp"
                    android:id="@+id/iv_remote_more_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"

            android:layout_below="@id/ll_remote_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_left_down_3"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bit_test"
                    android:layout_width="120dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quiksilver_rong_3"
                    android:layout_alignRight="@id/iv_remote_bg_3"
                    />

                <ImageView
                    android:id="@+id/iv_eye_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_3"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_eye_3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_4"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_right_down_8"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bit_test"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignRight="@id/iv_remote_bg_4"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quiksilver_rong_4"
                    />

                <ImageView
                    android:id="@+id/iv_eye_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_4"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_eye_4"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_remote_select_all_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_remote_ring_centrol"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_remote_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_5"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_left_up_5"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_eye_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_5"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_eye_5"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_6"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_right_up_6"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_eye_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_6"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_eye_6"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_6"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_below="@id/ll_remote_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_7"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_left_down_7"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_eye_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_7"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_eye_7"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_7"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_remote_bg_8"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_remote_right_down_8"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_eye_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_remove_red_eye_white_18pt_3x"/>
                <ImageView
                    android:id="@+id/iv_remote_edit_8"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_eye_8"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_white_18pt_3x"
                    />
                <ImageView
                    android:id="@+id/iv_remote_more_8"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_remote_more"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_remote_select_all_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_remote_ring_centrol"/>
    </RelativeLayout>
</LinearLayout>