<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#64c4f6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_connect_state">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_connect_state"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_buletooth" />
                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/connectstate"/>
            </LinearLayout>

            <Switch
                android:id="@+id/switchTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="  "
                android:textOn="  "
                android:layout_centerInParent="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

            <TextView
                android:id="@+id/tv_set"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/set"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>