<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EB6974"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!--<View-->
            <!--android:id="@+id/__logo_view"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_width="40dp"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp" />-->

        <TextView
            android:id="@+id/scancount_txt"
            style="@style/action_view_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scan:" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EB6974" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ble_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>